# Configuração da base de dados
spring.datasource.url=jdbc:postgresql://pc011555:5432/parking_control
spring.datasource.username=postgres
spring.datasource.password=admin
# Cria as tabelas na base de dados conforme as entidades do Spring
spring.jpa.hibernate.ddl-auto=update
# Desabilita a verificação de metadados ao iniciar
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# OSIV (Open Session in View) forces the Persistence Context to stay open so that the View layer can trigger the Proxy initialization, as illustrated by the following diagram.
spring.jpa.open-in-view=true